<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotelise About</title>
    <link rel="stylesheet" href="index-style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="nav-titre">
                <h1>HOTELISE</h1>
            </div>

            <div class="nav-others">
                <div class="others">
                    <div class="others-info">
                        <p>
                            ✉ infohotelise@gmail.com  📞 +237 695 92 75 83 
                        </p>
                    </div>
                    
                    <div class="bar-recherche">
                        <form action="" class="recherche-box">
                            <input type="text" placeholder="Rechercher sur Hotelise..." name="search">
                            <button type="submit"><img src="icons/search.png" alt=""></button>
                        </form>
                    </div>
                </div>

                <div class="nav">
                    <nav class="bar">
                        <ul class="menu">
                            <li><a href="Home.html">HOME</a></li>
                            <li><a href="About.html">ABOUT</a></li>
                            <li><a href="service.html.html">SERVICE</a></li>
                            <li><a href="Room.html">ROOMS</a></li>
                            
                            <li class="menu-deroulante">
                                <a href="">PAGES</a>
                                <Ol class="submenu">
                                    <li><a href="Booking.html">BOOKING</a></li>
                                    <li><a href="">TESTIMONIAL</a></li>
                                </Ol> 
                            </li>
                            <li><a href="Contact.html">CONTACT</a></li>
                        </ul>
                    </nav>

                    <div class="premium">
                        <p>PREMIUM VERSION -> </p>
                    </div>
                </div>
            </div>
        </div>

        
    </header>
        
    <div class="title-header">
        <div class="titre">
            <div class="elt">
                <h1 class="h1-anime">About Us</h1>
                <p>
                    <span>HOME </span>/ <span>PAGES </span>/ ABOUT
                </p>
            </div>
            
        </div>

        <div class="formul">
            <div class="form-elt">
                <form action="" method="post">
                    <input type="datetime" placeholder="Check in" >
                    <input type="datetime" placeholder="Check out" >
                    <select name="" id="">
                        <option value="child">child</option>
                        <option value="child">child 1</option>
                        <option value="child">child 2</option>
                    </select>
                    <select name="" id="">
                        <option value="child">Adult</option>
                        <option value="child">Adult 1</option>
                        <option value="child">Adult 2</option>
                    </select>
                    <input class="submit" type="submit" value="submit">
                </form>
            </div>
            
        </div>
    </div>


    <div class="container-about">
        <div class="content-about">
            <div class="text-about">
                <h3><span>About Us _______</span></h3>
                <h1>Welcome to <span>HOTELISE</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     In natus officia saepe quas, similique cumque molestiae 
                     voluptatibus fugit aut voluptatem vitae ea repudiandae 
                     maxime porro placeat eos dolores. Nesciunt, vel.
                </p>
                <div class="chiffre">
                    <div>
                        <p>
                            <i><img src="icons/i9.jpg" alt=""></i> <br>
                            <b>1234</b> 
                        </p>
                    </div>

                    <div>
                        <p>
                            <i><img src="icons/i10.jpg" alt=""></i> <br>
                            <b>1234</b>
                        </p>
                    </div>

                    <div>
                        <p>
                            <i><img src="icons/i11.jpg" alt=""></i> <br>
                            <b>1234</b> 
                        </p>
                    </div>
                </div>
                <button class="bt-about">Explore More</button>
            </div>

            <div class="img-about">
                <div class="img-a">
                    <img id="img1" src="img/about-1.jpg" alt="">
                </div>

                <div class="img-a">
                    <img id="img2" src="img/about-2.jpg" alt="">
                </div>

                <div class="img-a">
                    <img id="img3" src="img/about-3.jpg" alt="">
                </div>

                <div class="img-a">
                    <img id="img4" src="img/about-4.jpg" alt="">
                </div>
            </div>
        </div>

        <!--<div class="content-about2">
            <h3><span>----- Our Team -----</span></h3>
            <h1>Explore Our <span>STAFFS</span></h1>
            <div class="staffs">

            </div>
        </div>-->
    </div>



    <footer>
        <div class="vide">
            <div class="bulle">
                <div class="bulle-content">
                    <h1>Subcribe Our <span>NEWSLETTER</span></h1>
                    <form action="" method="post">
                        
                        <input type="email" placeholder="Entrez votre email">
                        <input class="submit" type="submit" value="submit">
                    </form>
                </div>
            
            </div>
        </div>

        <div class="contenu-footer">
            
            
            <div class="foot">
                <div class="foot-T">
                    <div class="first">
                        <h1>HOTELISE</h1>
                        <P>
                            Download <span class="noir">Hotelise - Premium Version</span>,  <br> build a professional website <br> for your hotel business and grb the <br> attention  of new visitor upon  your <br> site's launch.
                        </P>
                    </div>
                </div>

                <div class="foot-T">
                    <h4><span>CONTACT _______</span></h4>
                    <p>
                        📍 123 Street, Douala, Cameroon <br>
                        📞 +237 695 92 75 83 <br>
                        ✉ infohotelise@gmail.com  
                    </p>
                </div>

                <div class="foot-T">
                    <h4><span>COMPANY _______</span></h4>
                    <p>
                        <b>> </b> About Us <br>  
                        <b>> </b> Contact Us <br> 
                        <b>> </b> Privacy Policy <br>
                        <b>> </b> Terms & Condition <br>
                        <b>> </b> Support <br>
                    </p>
                </div>

                <div class="foot-T">
                    <h4><span>SERVICE _______</span></h4>
                    <p>
                        <b>> </b> Food & Restaurant <br>  
                        <b>> </b> Spa & Fitness <br> 
                        <b>> </b> Sport & Gaming <br>
                        <b>> </b> Event & Party <br>
                        <b>> </b> GYM & Yoga <br> 
                    </p>
                </div>
            </div>
        </div>

        
    </footer>
</body>
</html>